<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context="herosauce.app1.SoundTheAlarm"
    android:background="#383838">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/alarmButtonHolder"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="15dp">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/button_manage_contacts"
            android:textAllCaps="false"
            android:textColor="#FFA9CEF3"
            android:background="@drawable/button_border"
            android:id="@+id/bAlarmContacts"
            android:layout_gravity="center_horizontal"/>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/button_manage_messages"
            android:background="@drawable/add_button_border"
            android:textColor="#FFA5FFA3"
            android:textAllCaps="false"
            android:id="@+id/bAlarmMessages"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/button_settings"
            android:background="@drawable/yellow_button_border"
            android:textColor="#f8ffc5"
            android:textAllCaps="false"
            android:id="@+id/bAlarmSettings"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/button_quick_start_guide"
            android:background="@drawable/orange_button_border"
            android:textColor="#ffc5a3"
            android:textAllCaps="false"
            android:id="@+id/bAlarmQuickStart"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:text="Tap once to confirm!"
            android:textStyle="bold"
            android:background="@drawable/add_button_border"
            android:textColor="#FFA5FFA3"
            android:textAllCaps="false"
            android:id="@+id/bSoundAlarm"
            android:layout_gravity="center_horizontal" />


    </LinearLayout>
</LinearLayout>
