<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/fragment_layout"
    tools:context="herosauce.app1.EditMessages">

        <EditText
            style="@style/editTextStyle.title"
            android:hint="Enter a message title"
            android:id="@+id/messageTitle"
            android:imeOptions="actionNext"/>

        <EditText
            style="@style/editTextStyle"
            android:hint="Enter your message here"
            android:id="@+id/messageBody"
            android:inputType="textMultiLine|textCapSentences"
            android:imeOptions="actionDone"
            android:lines="4"
            android:minLines="3"
            android:maxLines="8"
            android:scrollbars="vertical"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:style="?android:attr/buttonBarButtonStyle">

        <Button
            style="@style/button.cancel"
            android:text="@string/button_cancel"
            android:id="@+id/bCancel"/>

        <Button
            style="@style/button.save"
            android:text="@string/button_save"
            android:id="@+id/bSave"/>


    </LinearLayout>


</LinearLayout>
